<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH Tube</title>
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind and DaisyUI CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.6.3/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS  -->
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      .custom-bg {
        background-color: #ff1f3d;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Header Area Start Here  -->
    <header class="">
      <!-- Nav Area  -->
      <nav
        class="container mx-auto flex flex-row justify-between items-center mb-8 px-4 md:px-0 border-b-[1px] border-gray-300 py-5"
      >
        <h2 class="font-bold text-4xl flex items-center justify-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
          >
            <g clip-path="url(#clip0_13_1170)">
              <path
                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z"
                fill="#FF6B6B"
              />
              <path
                d="M32 16H0C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16Z"
                fill="#FF1F3D"
              />
              <path
                d="M11.6249 25.0625C11.4791 25.0625 11.3329 25.0286 11.1982 24.9597C10.8847 24.7994 10.6875 24.4771 10.6875 24.125V7.875C10.6875 7.52294 10.8848 7.20056 11.1982 7.04031C11.5116 6.88006 11.8884 6.90888 12.1739 7.115L23.4239 15.24C23.6679 15.4163 23.8125 15.699 23.8125 16C23.8125 16.301 23.6679 16.5838 23.4239 16.76L12.1739 24.885C12.0111 25.0026 11.8185 25.0625 11.6249 25.0625Z"
                fill="#F9F9F9"
              />
              <path
                d="M10.6875 16V24.125C10.6875 24.4771 10.8848 24.7994 11.1982 24.9597C11.3328 25.0286 11.4791 25.0625 11.6249 25.0625C11.8184 25.0625 12.0111 25.0026 12.1739 24.885L23.4239 16.76C23.6679 16.5838 23.8125 16.301 23.8125 16H10.6875Z"
                fill="#E2DFF4"
              />
            </g>
            <defs>
              <clipPath id="clip0_13_1170">
                <rect width="32" height="32" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <span class="text-[#FF1F3D]">PH</span> Tube
        </h2>
        <button class="btn bg-slate-300">Sort by View</button>
        <button class="btn bg-[#FF1F3D] text-white hover:text-black">
          Blog
        </button>
      </nav>
      <!-- Nav Area End Here  -->
    </header>
    <!-- Header Area end Here  -->

    <!-- Main Content Area Start Here -->
    <main class="container mx-auto px-4 md:px-0">
      <!-- Categroy Area Section Start Here  -->
      <section
        id="categroyContainer"
        class="flex justify-center items-center gap-4"
      >
        <button class="btn btn-md custom-bg hover:text-black">All</button>
        <button class="btn btn-md hover:text-black">Music</button>
        <button class="btn btn-md hover:text-black">Comedy</button>
        <button class="btn btn-md hover:text-black">Drawing</button>
      </section>
      <!-- Categroy Area Section End Here  -->
      <!-- Main Content Section Start Here  -->
      <section
        id="mainContentContainer"
        class="my-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
      >
        <!-- First Card  -->
        <div class="card">
          <figure class="relative">
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
            <span
              class="absolute bottom-3 right-3 rounded-md bg-slate-800 text-white px-2 py-1 text-sm font-normal"
              >3hrs 56 min ago</span
            >
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Second Card  -->
        <div class="card">
          <figure class="static">
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
            <span class="absolute bottom-0 right-0">3hrs 56 min ago</span>
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Third Card  -->
        <div class="card">
          <figure>
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Fourty Card  -->
        <div class="card">
          <figure>
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Fifth Card  -->
        <div class="card">
          <figure>
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Sixth Card  -->
        <div class="card">
          <figure>
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Sevent Card  -->
        <div class="card">
          <figure>
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Eighth Card  -->
        <div class="card">
          <figure>
            <img
              src="./assets/image/Rectangle 1.png"
              alt="Shoes"
              class="w-full"
            />
          </figure>
          <div class="card-body px-0 pt-5">
            <div class="flex gap-3">
              <div>
                <div class="avatar">
                  <div class="w-12 rounded-full">
                    <img src="./assets/image/Ellipse 1.svg" />
                  </div>
                </div>
              </div>
              <div class="space-y-3">
                <h2 class="card-title text-base">
                  Building a Winning UX Strategy Using the Kano Model
                </h2>
                <h4 class="text-sm font-normal text-gray-600">Awlad Hossain</h4>
                <h4 class="text-sm font-normal text-gray-600">91K views</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- All Card End -->
      </section>
      <!-- Main Content Section End Here  -->
    </main>
    <!-- Main Content Area End Here -->
    <script src="./assets/scripts/app.js"></script>
  </body>
</html>
